# walmarttakehome

./: README.md  app_screenshot  build.gradle.kts  settings.gradle.kts
analytics/: build.gradle.kts
analytics/src/main/java/com/example/analytics/di/: DIModule.kt
analytics/src/main/java/com/example/analytics/impl/: AnalyticsRepoImpl.kt
analytics/src/main/java/com/example/analytics/model/: Analytics.kt
analytics/src/main/java/com/example/analytics/repo/: AnalyticsRepo.kt
analytics/src/main/res/values/: themes.xml
app/: build.gradle.kts
app/src/androidTest/java/com/example/walmarttakehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walmarttakehome/extra/: WalmartApplication.kt
app/src/main/java/com/example/walmarttakehome/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/walmarttakehome/: ExampleUnitTest.kt
feature-data/: build.gradle.kts
feature-data/src/androidTest/java/com/example/featurea_data/: ExampleInstrumentedTest.kt
feature-data/src/main/: AndroidManifest.xml
feature-data/src/main/java/com/example/feature_data/api/: FeatureApi.kt
feature-data/src/main/java/com/example/feature_data/di/: FeatureApiModule.kt  FeatureRepoModule.kt
feature-data/src/main/java/com/example/feature_data/repo/: FeatureRepoImpl.kt
feature-data/src/main/res/values/: strings.xml
feature-data/src/test/java/com/example/feature_data/: ExampleUnitTest.kt
feature-data/src/test/java/com/example/feature_data/repoImplTest/: RepoImplTest.kt
feature-domain/: build.gradle.kts
feature-domain/src/androidTest/java/com/example/feature_domain/: ExampleInstrumentedTest.kt
feature-domain/src/main/java/com/example/feature_domain/: Util.kt
feature-domain/src/main/java/com/example/feature_domain/model/: Country.kt  DisplayItem.kt
feature-domain/src/main/java/com/example/feature_domain/repository/: FeatureRepo.kt
feature-domain/src/main/res/values/: strings.xml  themes.xml
feature-domain/src/main/res/values-night/: themes.xml
feature-domain/src/test/java/com/example/feature_domain/: ExampleUnitTest.kt
feature-ui/: build.gradle.kts
feature-ui/src/androidTest/java/com/example/feature_ui/: ExampleInstrumentedTest.kt
feature-ui/src/main/: AndroidManifest.xml
feature-ui/src/main/java/com/example/feature_ui/adapter/: ListAdapter.kt
feature-ui/src/main/java/com/example/feature_ui/util/: Util.kt
feature-ui/src/main/java/com/example/feature_ui/view/: FeatureActivity.kt  ListFragment.kt
feature-ui/src/main/java/com/example/feature_ui/viewmodel/: FeatureViewModel.kt
feature-ui/src/main/res/drawable/: rounded_boarder.xml
feature-ui/src/main/res/layout/: feature_activity.xml  item_header_layout.xml  list_fragment.xml  list_item_layout.xml
feature-ui/src/main/res/values/: strings.xml
feature-ui/src/test/java/com/example/feature_ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml  libs.versions.toml.todo
gradle/wrapper/: gradle-wrapper.properties
network-data/: build.gradle.kts
network-data/src/androidTest/java/com/example/network_data/: ExampleInstrumentedTest.kt
network-data/src/main/java/com/example/di/: DispatcherModule.kt
network-data/src/main/java/com/example/network_data/extensions/: ResultExtension.kt
network-data/src/test/java/com/example/network_data/: ExampleUnitTest.kt  NetworkTest.kt
