#[versions]
#kotlin = "1.9.10"
#hilt = "2.48"
#coroutines = "1.7.3"
#serialization = "1.5.0"
#okhttp = "4.9.3"
#
#[libraries]
#kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
#hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
#hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
#hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }
#coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
#serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
#okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
#
#[bundles]
#kotlin-libs = ["kotlin-stdlib", "coroutines-core", "serialization-json"]
#hilt-libs = ["hilt-android", "hilt-compiler", "hilt-navigation-compose"]